// 
// Decompiled by Procyon v0.5.36
// 

package com.itextpdf.text.xml.simpleparser;

import java.util.HashMap;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.Font;
import java.util.Map;

public class EntitiesToSymbol
{
    private static final Map<String, Character> MAP;
    
    public static Chunk get(final String e, final Font font) {
        final char s = getCorrespondingSymbol(e);
        if (s == '\0') {
            try {
                return new Chunk(String.valueOf((char)Integer.parseInt(e)), font);
            }
            catch (Exception exception) {
                return new Chunk(e, font);
            }
        }
        final Font symbol = new Font(Font.FontFamily.SYMBOL, font.getSize(), font.getStyle(), font.getColor());
        return new Chunk(String.valueOf(s), symbol);
    }
    
    public static char getCorrespondingSymbol(final String name) {
        final Character symbol = EntitiesToSymbol.MAP.get(name);
        if (symbol == null) {
            return '\0';
        }
        return symbol;
    }
    
    static {
        (MAP = new HashMap<String, Character>()).put("169", '\u00e3');
        EntitiesToSymbol.MAP.put("172", '\u00d8');
        EntitiesToSymbol.MAP.put("174", '\u00d2');
        EntitiesToSymbol.MAP.put("177", '±');
        EntitiesToSymbol.MAP.put("215", '´');
        EntitiesToSymbol.MAP.put("247", '¸');
        EntitiesToSymbol.MAP.put("8230", '¼');
        EntitiesToSymbol.MAP.put("8242", '¢');
        EntitiesToSymbol.MAP.put("8243", '²');
        EntitiesToSymbol.MAP.put("8260", '¤');
        EntitiesToSymbol.MAP.put("8364", '\u00f0');
        EntitiesToSymbol.MAP.put("8465", '\u00c1');
        EntitiesToSymbol.MAP.put("8472", '\u00c3');
        EntitiesToSymbol.MAP.put("8476", '\u00c2');
        EntitiesToSymbol.MAP.put("8482", '\u00d4');
        EntitiesToSymbol.MAP.put("8501", '\u00c0');
        EntitiesToSymbol.MAP.put("8592", '¬');
        EntitiesToSymbol.MAP.put("8593", '\u00ad');
        EntitiesToSymbol.MAP.put("8594", '®');
        EntitiesToSymbol.MAP.put("8595", '¯');
        EntitiesToSymbol.MAP.put("8596", '«');
        EntitiesToSymbol.MAP.put("8629", '¿');
        EntitiesToSymbol.MAP.put("8656", '\u00dc');
        EntitiesToSymbol.MAP.put("8657", '\u00dd');
        EntitiesToSymbol.MAP.put("8658", '\u00de');
        EntitiesToSymbol.MAP.put("8659", '\u00df');
        EntitiesToSymbol.MAP.put("8660", '\u00db');
        EntitiesToSymbol.MAP.put("8704", '\"');
        EntitiesToSymbol.MAP.put("8706", '¶');
        EntitiesToSymbol.MAP.put("8707", '$');
        EntitiesToSymbol.MAP.put("8709", '\u00c6');
        EntitiesToSymbol.MAP.put("8711", '\u00d1');
        EntitiesToSymbol.MAP.put("8712", '\u00ce');
        EntitiesToSymbol.MAP.put("8713", '\u00cf');
        EntitiesToSymbol.MAP.put("8717", '\'');
        EntitiesToSymbol.MAP.put("8719", '\u00d5');
        EntitiesToSymbol.MAP.put("8721", '\u00e5');
        EntitiesToSymbol.MAP.put("8722", '-');
        EntitiesToSymbol.MAP.put("8727", '*');
        EntitiesToSymbol.MAP.put("8729", '·');
        EntitiesToSymbol.MAP.put("8730", '\u00d6');
        EntitiesToSymbol.MAP.put("8733", 'µ');
        EntitiesToSymbol.MAP.put("8734", '¥');
        EntitiesToSymbol.MAP.put("8736", '\u00d0');
        EntitiesToSymbol.MAP.put("8743", '\u00d9');
        EntitiesToSymbol.MAP.put("8744", '\u00da');
        EntitiesToSymbol.MAP.put("8745", '\u00c7');
        EntitiesToSymbol.MAP.put("8746", '\u00c8');
        EntitiesToSymbol.MAP.put("8747", '\u00f2');
        EntitiesToSymbol.MAP.put("8756", '\\');
        EntitiesToSymbol.MAP.put("8764", '~');
        EntitiesToSymbol.MAP.put("8773", '@');
        EntitiesToSymbol.MAP.put("8776", '»');
        EntitiesToSymbol.MAP.put("8800", '¹');
        EntitiesToSymbol.MAP.put("8801", 'º');
        EntitiesToSymbol.MAP.put("8804", '£');
        EntitiesToSymbol.MAP.put("8805", '³');
        EntitiesToSymbol.MAP.put("8834", '\u00cc');
        EntitiesToSymbol.MAP.put("8835", '\u00c9');
        EntitiesToSymbol.MAP.put("8836", '\u00cb');
        EntitiesToSymbol.MAP.put("8838", '\u00cd');
        EntitiesToSymbol.MAP.put("8839", '\u00ca');
        EntitiesToSymbol.MAP.put("8853", '\u00c5');
        EntitiesToSymbol.MAP.put("8855", '\u00c4');
        EntitiesToSymbol.MAP.put("8869", '^');
        EntitiesToSymbol.MAP.put("8901", '\u00d7');
        EntitiesToSymbol.MAP.put("8992", '\u00f3');
        EntitiesToSymbol.MAP.put("8993", '\u00f5');
        EntitiesToSymbol.MAP.put("9001", '\u00e1');
        EntitiesToSymbol.MAP.put("9002", '\u00f1');
        EntitiesToSymbol.MAP.put("913", 'A');
        EntitiesToSymbol.MAP.put("914", 'B');
        EntitiesToSymbol.MAP.put("915", 'G');
        EntitiesToSymbol.MAP.put("916", 'D');
        EntitiesToSymbol.MAP.put("917", 'E');
        EntitiesToSymbol.MAP.put("918", 'Z');
        EntitiesToSymbol.MAP.put("919", 'H');
        EntitiesToSymbol.MAP.put("920", 'Q');
        EntitiesToSymbol.MAP.put("921", 'I');
        EntitiesToSymbol.MAP.put("922", 'K');
        EntitiesToSymbol.MAP.put("923", 'L');
        EntitiesToSymbol.MAP.put("924", 'M');
        EntitiesToSymbol.MAP.put("925", 'N');
        EntitiesToSymbol.MAP.put("926", 'X');
        EntitiesToSymbol.MAP.put("927", 'O');
        EntitiesToSymbol.MAP.put("928", 'P');
        EntitiesToSymbol.MAP.put("929", 'R');
        EntitiesToSymbol.MAP.put("931", 'S');
        EntitiesToSymbol.MAP.put("932", 'T');
        EntitiesToSymbol.MAP.put("933", 'U');
        EntitiesToSymbol.MAP.put("934", 'F');
        EntitiesToSymbol.MAP.put("935", 'C');
        EntitiesToSymbol.MAP.put("936", 'Y');
        EntitiesToSymbol.MAP.put("937", 'W');
        EntitiesToSymbol.MAP.put("945", 'a');
        EntitiesToSymbol.MAP.put("946", 'b');
        EntitiesToSymbol.MAP.put("947", 'g');
        EntitiesToSymbol.MAP.put("948", 'd');
        EntitiesToSymbol.MAP.put("949", 'e');
        EntitiesToSymbol.MAP.put("950", 'z');
        EntitiesToSymbol.MAP.put("951", 'h');
        EntitiesToSymbol.MAP.put("952", 'q');
        EntitiesToSymbol.MAP.put("953", 'i');
        EntitiesToSymbol.MAP.put("954", 'k');
        EntitiesToSymbol.MAP.put("955", 'l');
        EntitiesToSymbol.MAP.put("956", 'm');
        EntitiesToSymbol.MAP.put("957", 'n');
        EntitiesToSymbol.MAP.put("958", 'x');
        EntitiesToSymbol.MAP.put("959", 'o');
        EntitiesToSymbol.MAP.put("960", 'p');
        EntitiesToSymbol.MAP.put("961", 'r');
        EntitiesToSymbol.MAP.put("962", 'V');
        EntitiesToSymbol.MAP.put("963", 's');
        EntitiesToSymbol.MAP.put("964", 't');
        EntitiesToSymbol.MAP.put("965", 'u');
        EntitiesToSymbol.MAP.put("966", 'f');
        EntitiesToSymbol.MAP.put("967", 'c');
        EntitiesToSymbol.MAP.put("9674", '\u00e0');
        EntitiesToSymbol.MAP.put("968", 'y');
        EntitiesToSymbol.MAP.put("969", 'w');
        EntitiesToSymbol.MAP.put("977", 'J');
        EntitiesToSymbol.MAP.put("978", '¡');
        EntitiesToSymbol.MAP.put("981", 'j');
        EntitiesToSymbol.MAP.put("982", 'v');
        EntitiesToSymbol.MAP.put("9824", 'ª');
        EntitiesToSymbol.MAP.put("9827", '§');
        EntitiesToSymbol.MAP.put("9829", '©');
        EntitiesToSymbol.MAP.put("9830", '¨');
        EntitiesToSymbol.MAP.put("Alpha", 'A');
        EntitiesToSymbol.MAP.put("Beta", 'B');
        EntitiesToSymbol.MAP.put("Chi", 'C');
        EntitiesToSymbol.MAP.put("Delta", 'D');
        EntitiesToSymbol.MAP.put("Epsilon", 'E');
        EntitiesToSymbol.MAP.put("Eta", 'H');
        EntitiesToSymbol.MAP.put("Gamma", 'G');
        EntitiesToSymbol.MAP.put("Iota", 'I');
        EntitiesToSymbol.MAP.put("Kappa", 'K');
        EntitiesToSymbol.MAP.put("Lambda", 'L');
        EntitiesToSymbol.MAP.put("Mu", 'M');
        EntitiesToSymbol.MAP.put("Nu", 'N');
        EntitiesToSymbol.MAP.put("Omega", 'W');
        EntitiesToSymbol.MAP.put("Omicron", 'O');
        EntitiesToSymbol.MAP.put("Phi", 'F');
        EntitiesToSymbol.MAP.put("Pi", 'P');
        EntitiesToSymbol.MAP.put("Prime", '²');
        EntitiesToSymbol.MAP.put("Psi", 'Y');
        EntitiesToSymbol.MAP.put("Rho", 'R');
        EntitiesToSymbol.MAP.put("Sigma", 'S');
        EntitiesToSymbol.MAP.put("Tau", 'T');
        EntitiesToSymbol.MAP.put("Theta", 'Q');
        EntitiesToSymbol.MAP.put("Upsilon", 'U');
        EntitiesToSymbol.MAP.put("Xi", 'X');
        EntitiesToSymbol.MAP.put("Zeta", 'Z');
        EntitiesToSymbol.MAP.put("alefsym", '\u00c0');
        EntitiesToSymbol.MAP.put("alpha", 'a');
        EntitiesToSymbol.MAP.put("and", '\u00d9');
        EntitiesToSymbol.MAP.put("ang", '\u00d0');
        EntitiesToSymbol.MAP.put("asymp", '»');
        EntitiesToSymbol.MAP.put("beta", 'b');
        EntitiesToSymbol.MAP.put("cap", '\u00c7');
        EntitiesToSymbol.MAP.put("chi", 'c');
        EntitiesToSymbol.MAP.put("clubs", '§');
        EntitiesToSymbol.MAP.put("cong", '@');
        EntitiesToSymbol.MAP.put("copy", '\u00d3');
        EntitiesToSymbol.MAP.put("crarr", '¿');
        EntitiesToSymbol.MAP.put("cup", '\u00c8');
        EntitiesToSymbol.MAP.put("dArr", '\u00df');
        EntitiesToSymbol.MAP.put("darr", '¯');
        EntitiesToSymbol.MAP.put("delta", 'd');
        EntitiesToSymbol.MAP.put("diams", '¨');
        EntitiesToSymbol.MAP.put("divide", '¸');
        EntitiesToSymbol.MAP.put("empty", '\u00c6');
        EntitiesToSymbol.MAP.put("epsilon", 'e');
        EntitiesToSymbol.MAP.put("equiv", 'º');
        EntitiesToSymbol.MAP.put("eta", 'h');
        EntitiesToSymbol.MAP.put("euro", '\u00f0');
        EntitiesToSymbol.MAP.put("exist", '$');
        EntitiesToSymbol.MAP.put("forall", '\"');
        EntitiesToSymbol.MAP.put("frasl", '¤');
        EntitiesToSymbol.MAP.put("gamma", 'g');
        EntitiesToSymbol.MAP.put("ge", '³');
        EntitiesToSymbol.MAP.put("hArr", '\u00db');
        EntitiesToSymbol.MAP.put("harr", '«');
        EntitiesToSymbol.MAP.put("hearts", '©');
        EntitiesToSymbol.MAP.put("hellip", '¼');
        EntitiesToSymbol.MAP.put("horizontal arrow extender", '¾');
        EntitiesToSymbol.MAP.put("image", '\u00c1');
        EntitiesToSymbol.MAP.put("infin", '¥');
        EntitiesToSymbol.MAP.put("int", '\u00f2');
        EntitiesToSymbol.MAP.put("iota", 'i');
        EntitiesToSymbol.MAP.put("isin", '\u00ce');
        EntitiesToSymbol.MAP.put("kappa", 'k');
        EntitiesToSymbol.MAP.put("lArr", '\u00dc');
        EntitiesToSymbol.MAP.put("lambda", 'l');
        EntitiesToSymbol.MAP.put("lang", '\u00e1');
        EntitiesToSymbol.MAP.put("large brace extender", '\u00ef');
        EntitiesToSymbol.MAP.put("large integral extender", '\u00f4');
        EntitiesToSymbol.MAP.put("large left brace (bottom)", '\u00ee');
        EntitiesToSymbol.MAP.put("large left brace (middle)", '\u00ed');
        EntitiesToSymbol.MAP.put("large left brace (top)", '\u00ec');
        EntitiesToSymbol.MAP.put("large left bracket (bottom)", '\u00eb');
        EntitiesToSymbol.MAP.put("large left bracket (extender)", '\u00ea');
        EntitiesToSymbol.MAP.put("large left bracket (top)", '\u00e9');
        EntitiesToSymbol.MAP.put("large left parenthesis (bottom)", '\u00e8');
        EntitiesToSymbol.MAP.put("large left parenthesis (extender)", '\u00e7');
        EntitiesToSymbol.MAP.put("large left parenthesis (top)", '\u00e6');
        EntitiesToSymbol.MAP.put("large right brace (bottom)", '\u00fe');
        EntitiesToSymbol.MAP.put("large right brace (middle)", '\u00fd');
        EntitiesToSymbol.MAP.put("large right brace (top)", '\u00fc');
        EntitiesToSymbol.MAP.put("large right bracket (bottom)", '\u00fb');
        EntitiesToSymbol.MAP.put("large right bracket (extender)", '\u00fa');
        EntitiesToSymbol.MAP.put("large right bracket (top)", '\u00f9');
        EntitiesToSymbol.MAP.put("large right parenthesis (bottom)", '\u00f8');
        EntitiesToSymbol.MAP.put("large right parenthesis (extender)", '\u00f7');
        EntitiesToSymbol.MAP.put("large right parenthesis (top)", '\u00f6');
        EntitiesToSymbol.MAP.put("larr", '¬');
        EntitiesToSymbol.MAP.put("le", '£');
        EntitiesToSymbol.MAP.put("lowast", '*');
        EntitiesToSymbol.MAP.put("loz", '\u00e0');
        EntitiesToSymbol.MAP.put("minus", '-');
        EntitiesToSymbol.MAP.put("mu", 'm');
        EntitiesToSymbol.MAP.put("nabla", '\u00d1');
        EntitiesToSymbol.MAP.put("ne", '¹');
        EntitiesToSymbol.MAP.put("not", '\u00d8');
        EntitiesToSymbol.MAP.put("notin", '\u00cf');
        EntitiesToSymbol.MAP.put("nsub", '\u00cb');
        EntitiesToSymbol.MAP.put("nu", 'n');
        EntitiesToSymbol.MAP.put("omega", 'w');
        EntitiesToSymbol.MAP.put("omicron", 'o');
        EntitiesToSymbol.MAP.put("oplus", '\u00c5');
        EntitiesToSymbol.MAP.put("or", '\u00da');
        EntitiesToSymbol.MAP.put("otimes", '\u00c4');
        EntitiesToSymbol.MAP.put("part", '¶');
        EntitiesToSymbol.MAP.put("perp", '^');
        EntitiesToSymbol.MAP.put("phi", 'f');
        EntitiesToSymbol.MAP.put("pi", 'p');
        EntitiesToSymbol.MAP.put("piv", 'v');
        EntitiesToSymbol.MAP.put("plusmn", '±');
        EntitiesToSymbol.MAP.put("prime", '¢');
        EntitiesToSymbol.MAP.put("prod", '\u00d5');
        EntitiesToSymbol.MAP.put("prop", 'µ');
        EntitiesToSymbol.MAP.put("psi", 'y');
        EntitiesToSymbol.MAP.put("rArr", '\u00de');
        EntitiesToSymbol.MAP.put("radic", '\u00d6');
        EntitiesToSymbol.MAP.put("radical extender", '`');
        EntitiesToSymbol.MAP.put("rang", '\u00f1');
        EntitiesToSymbol.MAP.put("rarr", '®');
        EntitiesToSymbol.MAP.put("real", '\u00c2');
        EntitiesToSymbol.MAP.put("reg", '\u00d2');
        EntitiesToSymbol.MAP.put("rho", 'r');
        EntitiesToSymbol.MAP.put("sdot", '\u00d7');
        EntitiesToSymbol.MAP.put("sigma", 's');
        EntitiesToSymbol.MAP.put("sigmaf", 'V');
        EntitiesToSymbol.MAP.put("sim", '~');
        EntitiesToSymbol.MAP.put("spades", 'ª');
        EntitiesToSymbol.MAP.put("sub", '\u00cc');
        EntitiesToSymbol.MAP.put("sube", '\u00cd');
        EntitiesToSymbol.MAP.put("sum", '\u00e5');
        EntitiesToSymbol.MAP.put("sup", '\u00c9');
        EntitiesToSymbol.MAP.put("supe", '\u00ca');
        EntitiesToSymbol.MAP.put("tau", 't');
        EntitiesToSymbol.MAP.put("there4", '\\');
        EntitiesToSymbol.MAP.put("theta", 'q');
        EntitiesToSymbol.MAP.put("thetasym", 'J');
        EntitiesToSymbol.MAP.put("times", '´');
        EntitiesToSymbol.MAP.put("trade", '\u00d4');
        EntitiesToSymbol.MAP.put("uArr", '\u00dd');
        EntitiesToSymbol.MAP.put("uarr", '\u00ad');
        EntitiesToSymbol.MAP.put("upsih", '¡');
        EntitiesToSymbol.MAP.put("upsilon", 'u');
        EntitiesToSymbol.MAP.put("vertical arrow extender", '½');
        EntitiesToSymbol.MAP.put("weierp", '\u00c3');
        EntitiesToSymbol.MAP.put("xi", 'x');
        EntitiesToSymbol.MAP.put("zeta", 'z');
    }
}
