// 
// Decompiled by Procyon v0.5.36
// 

package com.itextpdf.text.xml.simpleparser;

import java.util.HashMap;
import java.util.Map;

public class IanaEncodings
{
    private static final Map<String, String> MAP;
    
    public static String getJavaEncoding(final String iana) {
        final String IANA = iana.toUpperCase();
        String jdec = IanaEncodings.MAP.get(IANA);
        if (jdec == null) {
            jdec = iana;
        }
        return jdec;
    }
    
    static {
        (MAP = new HashMap<String, String>()).put("BIG5", "Big5");
        IanaEncodings.MAP.put("CSBIG5", "Big5");
        IanaEncodings.MAP.put("CP037", "CP037");
        IanaEncodings.MAP.put("IBM037", "CP037");
        IanaEncodings.MAP.put("CSIBM037", "CP037");
        IanaEncodings.MAP.put("EBCDIC-CP-US", "CP037");
        IanaEncodings.MAP.put("EBCDIC-CP-CA", "CP037");
        IanaEncodings.MAP.put("EBCDIC-CP-NL", "CP037");
        IanaEncodings.MAP.put("EBCDIC-CP-WT", "CP037");
        IanaEncodings.MAP.put("IBM277", "CP277");
        IanaEncodings.MAP.put("CP277", "CP277");
        IanaEncodings.MAP.put("CSIBM277", "CP277");
        IanaEncodings.MAP.put("EBCDIC-CP-DK", "CP277");
        IanaEncodings.MAP.put("EBCDIC-CP-NO", "CP277");
        IanaEncodings.MAP.put("IBM278", "CP278");
        IanaEncodings.MAP.put("CP278", "CP278");
        IanaEncodings.MAP.put("CSIBM278", "CP278");
        IanaEncodings.MAP.put("EBCDIC-CP-FI", "CP278");
        IanaEncodings.MAP.put("EBCDIC-CP-SE", "CP278");
        IanaEncodings.MAP.put("IBM280", "CP280");
        IanaEncodings.MAP.put("CP280", "CP280");
        IanaEncodings.MAP.put("CSIBM280", "CP280");
        IanaEncodings.MAP.put("EBCDIC-CP-IT", "CP280");
        IanaEncodings.MAP.put("IBM284", "CP284");
        IanaEncodings.MAP.put("CP284", "CP284");
        IanaEncodings.MAP.put("CSIBM284", "CP284");
        IanaEncodings.MAP.put("EBCDIC-CP-ES", "CP284");
        IanaEncodings.MAP.put("EBCDIC-CP-GB", "CP285");
        IanaEncodings.MAP.put("IBM285", "CP285");
        IanaEncodings.MAP.put("CP285", "CP285");
        IanaEncodings.MAP.put("CSIBM285", "CP285");
        IanaEncodings.MAP.put("EBCDIC-CP-FR", "CP297");
        IanaEncodings.MAP.put("IBM297", "CP297");
        IanaEncodings.MAP.put("CP297", "CP297");
        IanaEncodings.MAP.put("CSIBM297", "CP297");
        IanaEncodings.MAP.put("EBCDIC-CP-AR1", "CP420");
        IanaEncodings.MAP.put("IBM420", "CP420");
        IanaEncodings.MAP.put("CP420", "CP420");
        IanaEncodings.MAP.put("CSIBM420", "CP420");
        IanaEncodings.MAP.put("EBCDIC-CP-HE", "CP424");
        IanaEncodings.MAP.put("IBM424", "CP424");
        IanaEncodings.MAP.put("CP424", "CP424");
        IanaEncodings.MAP.put("CSIBM424", "CP424");
        IanaEncodings.MAP.put("EBCDIC-CP-CH", "CP500");
        IanaEncodings.MAP.put("IBM500", "CP500");
        IanaEncodings.MAP.put("CP500", "CP500");
        IanaEncodings.MAP.put("CSIBM500", "CP500");
        IanaEncodings.MAP.put("EBCDIC-CP-CH", "CP500");
        IanaEncodings.MAP.put("EBCDIC-CP-BE", "CP500");
        IanaEncodings.MAP.put("IBM868", "CP868");
        IanaEncodings.MAP.put("CP868", "CP868");
        IanaEncodings.MAP.put("CSIBM868", "CP868");
        IanaEncodings.MAP.put("CP-AR", "CP868");
        IanaEncodings.MAP.put("IBM869", "CP869");
        IanaEncodings.MAP.put("CP869", "CP869");
        IanaEncodings.MAP.put("CSIBM869", "CP869");
        IanaEncodings.MAP.put("CP-GR", "CP869");
        IanaEncodings.MAP.put("IBM870", "CP870");
        IanaEncodings.MAP.put("CP870", "CP870");
        IanaEncodings.MAP.put("CSIBM870", "CP870");
        IanaEncodings.MAP.put("EBCDIC-CP-ROECE", "CP870");
        IanaEncodings.MAP.put("EBCDIC-CP-YU", "CP870");
        IanaEncodings.MAP.put("IBM871", "CP871");
        IanaEncodings.MAP.put("CP871", "CP871");
        IanaEncodings.MAP.put("CSIBM871", "CP871");
        IanaEncodings.MAP.put("EBCDIC-CP-IS", "CP871");
        IanaEncodings.MAP.put("IBM918", "CP918");
        IanaEncodings.MAP.put("CP918", "CP918");
        IanaEncodings.MAP.put("CSIBM918", "CP918");
        IanaEncodings.MAP.put("EBCDIC-CP-AR2", "CP918");
        IanaEncodings.MAP.put("EUC-JP", "EUCJIS");
        IanaEncodings.MAP.put("CSEUCPkdFmtJapanese", "EUCJIS");
        IanaEncodings.MAP.put("EUC-KR", "KSC5601");
        IanaEncodings.MAP.put("GB2312", "GB2312");
        IanaEncodings.MAP.put("CSGB2312", "GB2312");
        IanaEncodings.MAP.put("ISO-2022-JP", "JIS");
        IanaEncodings.MAP.put("CSISO2022JP", "JIS");
        IanaEncodings.MAP.put("ISO-2022-KR", "ISO2022KR");
        IanaEncodings.MAP.put("CSISO2022KR", "ISO2022KR");
        IanaEncodings.MAP.put("ISO-2022-CN", "ISO2022CN");
        IanaEncodings.MAP.put("X0201", "JIS0201");
        IanaEncodings.MAP.put("CSISO13JISC6220JP", "JIS0201");
        IanaEncodings.MAP.put("X0208", "JIS0208");
        IanaEncodings.MAP.put("ISO-IR-87", "JIS0208");
        IanaEncodings.MAP.put("X0208dbiJIS_X0208-1983", "JIS0208");
        IanaEncodings.MAP.put("CSISO87JISX0208", "JIS0208");
        IanaEncodings.MAP.put("X0212", "JIS0212");
        IanaEncodings.MAP.put("ISO-IR-159", "JIS0212");
        IanaEncodings.MAP.put("CSISO159JISX02121990", "JIS0212");
        IanaEncodings.MAP.put("SHIFT_JIS", "SJIS");
        IanaEncodings.MAP.put("CSSHIFT_JIS", "SJIS");
        IanaEncodings.MAP.put("MS_Kanji", "SJIS");
        IanaEncodings.MAP.put("WINDOWS-1250", "Cp1250");
        IanaEncodings.MAP.put("WINDOWS-1251", "Cp1251");
        IanaEncodings.MAP.put("WINDOWS-1252", "Cp1252");
        IanaEncodings.MAP.put("WINDOWS-1253", "Cp1253");
        IanaEncodings.MAP.put("WINDOWS-1254", "Cp1254");
        IanaEncodings.MAP.put("WINDOWS-1255", "Cp1255");
        IanaEncodings.MAP.put("WINDOWS-1256", "Cp1256");
        IanaEncodings.MAP.put("WINDOWS-1257", "Cp1257");
        IanaEncodings.MAP.put("WINDOWS-1258", "Cp1258");
        IanaEncodings.MAP.put("TIS-620", "TIS620");
        IanaEncodings.MAP.put("ISO-8859-1", "ISO8859_1");
        IanaEncodings.MAP.put("ISO-IR-100", "ISO8859_1");
        IanaEncodings.MAP.put("ISO_8859-1", "ISO8859_1");
        IanaEncodings.MAP.put("LATIN1", "ISO8859_1");
        IanaEncodings.MAP.put("CSISOLATIN1", "ISO8859_1");
        IanaEncodings.MAP.put("L1", "ISO8859_1");
        IanaEncodings.MAP.put("IBM819", "ISO8859_1");
        IanaEncodings.MAP.put("CP819", "ISO8859_1");
        IanaEncodings.MAP.put("ISO-8859-2", "ISO8859_2");
        IanaEncodings.MAP.put("ISO-IR-101", "ISO8859_2");
        IanaEncodings.MAP.put("ISO_8859-2", "ISO8859_2");
        IanaEncodings.MAP.put("LATIN2", "ISO8859_2");
        IanaEncodings.MAP.put("CSISOLATIN2", "ISO8859_2");
        IanaEncodings.MAP.put("L2", "ISO8859_2");
        IanaEncodings.MAP.put("ISO-8859-3", "ISO8859_3");
        IanaEncodings.MAP.put("ISO-IR-109", "ISO8859_3");
        IanaEncodings.MAP.put("ISO_8859-3", "ISO8859_3");
        IanaEncodings.MAP.put("LATIN3", "ISO8859_3");
        IanaEncodings.MAP.put("CSISOLATIN3", "ISO8859_3");
        IanaEncodings.MAP.put("L3", "ISO8859_3");
        IanaEncodings.MAP.put("ISO-8859-4", "ISO8859_4");
        IanaEncodings.MAP.put("ISO-IR-110", "ISO8859_4");
        IanaEncodings.MAP.put("ISO_8859-4", "ISO8859_4");
        IanaEncodings.MAP.put("LATIN4", "ISO8859_4");
        IanaEncodings.MAP.put("CSISOLATIN4", "ISO8859_4");
        IanaEncodings.MAP.put("L4", "ISO8859_4");
        IanaEncodings.MAP.put("ISO-8859-5", "ISO8859_5");
        IanaEncodings.MAP.put("ISO-IR-144", "ISO8859_5");
        IanaEncodings.MAP.put("ISO_8859-5", "ISO8859_5");
        IanaEncodings.MAP.put("CYRILLIC", "ISO8859_5");
        IanaEncodings.MAP.put("CSISOLATINCYRILLIC", "ISO8859_5");
        IanaEncodings.MAP.put("ISO-8859-6", "ISO8859_6");
        IanaEncodings.MAP.put("ISO-IR-127", "ISO8859_6");
        IanaEncodings.MAP.put("ISO_8859-6", "ISO8859_6");
        IanaEncodings.MAP.put("ECMA-114", "ISO8859_6");
        IanaEncodings.MAP.put("ASMO-708", "ISO8859_6");
        IanaEncodings.MAP.put("ARABIC", "ISO8859_6");
        IanaEncodings.MAP.put("CSISOLATINARABIC", "ISO8859_6");
        IanaEncodings.MAP.put("ISO-8859-7", "ISO8859_7");
        IanaEncodings.MAP.put("ISO-IR-126", "ISO8859_7");
        IanaEncodings.MAP.put("ISO_8859-7", "ISO8859_7");
        IanaEncodings.MAP.put("ELOT_928", "ISO8859_7");
        IanaEncodings.MAP.put("ECMA-118", "ISO8859_7");
        IanaEncodings.MAP.put("GREEK", "ISO8859_7");
        IanaEncodings.MAP.put("CSISOLATINGREEK", "ISO8859_7");
        IanaEncodings.MAP.put("GREEK8", "ISO8859_7");
        IanaEncodings.MAP.put("ISO-8859-8", "ISO8859_8");
        IanaEncodings.MAP.put("ISO-8859-8-I", "ISO8859_8");
        IanaEncodings.MAP.put("ISO-IR-138", "ISO8859_8");
        IanaEncodings.MAP.put("ISO_8859-8", "ISO8859_8");
        IanaEncodings.MAP.put("HEBREW", "ISO8859_8");
        IanaEncodings.MAP.put("CSISOLATINHEBREW", "ISO8859_8");
        IanaEncodings.MAP.put("ISO-8859-9", "ISO8859_9");
        IanaEncodings.MAP.put("ISO-IR-148", "ISO8859_9");
        IanaEncodings.MAP.put("ISO_8859-9", "ISO8859_9");
        IanaEncodings.MAP.put("LATIN5", "ISO8859_9");
        IanaEncodings.MAP.put("CSISOLATIN5", "ISO8859_9");
        IanaEncodings.MAP.put("L5", "ISO8859_9");
        IanaEncodings.MAP.put("KOI8-R", "KOI8_R");
        IanaEncodings.MAP.put("CSKOI8-R", "KOI8_R");
        IanaEncodings.MAP.put("US-ASCII", "ASCII");
        IanaEncodings.MAP.put("ISO-IR-6", "ASCII");
        IanaEncodings.MAP.put("ANSI_X3.4-1986", "ASCII");
        IanaEncodings.MAP.put("ISO_646.IRV:1991", "ASCII");
        IanaEncodings.MAP.put("ASCII", "ASCII");
        IanaEncodings.MAP.put("CSASCII", "ASCII");
        IanaEncodings.MAP.put("ISO646-US", "ASCII");
        IanaEncodings.MAP.put("US", "ASCII");
        IanaEncodings.MAP.put("IBM367", "ASCII");
        IanaEncodings.MAP.put("CP367", "ASCII");
        IanaEncodings.MAP.put("UTF-8", "UTF8");
        IanaEncodings.MAP.put("UTF-16", "Unicode");
        IanaEncodings.MAP.put("UTF-16BE", "UnicodeBig");
        IanaEncodings.MAP.put("UTF-16LE", "UnicodeLittle");
    }
}
